<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
margin: 0;
}
a{
  text-decoration: none;
}
#wrap{
width: 960px;
background: #ccc;
position: relative;
left: 50%;
margin-left: -480px;
}
#header{
background: #eee;
padding: 20px;
}
#header .logo{
float: left;
}
#content{
position: relative;
height: auto;
}
#content img{
width: 100%;
}
#footer{
background: #000;
height: 50px;
text-align: center;
padding: 20px;
}
#footer span{
color:#fff;
}
#mainContent{
float: left;
width: 700px;
padding: 20px;
}
#subContent{
float: left;
width: 220px;
height: 100%;
position: absolute;
background: #666;
}
ul,li{
list-style: none;
padding: 0;
margin: 0;
}
#subContent > ul > li {
background: #6688cc;
margin: 4px;
overflow: hidden;
}

#subContent > ul > li > a {
display: block;/* 폭,높이 조절*/
width:100%;
height: 100%;
padding:10px;

padding-left: 30px;
background: url("img/bullet.png") no-repeat;
background-position: 10px 14px;
} 
#subContent > ul > li > ul > li > a {
display: block; 
width: 100%;
height: 100%;
padding:10px;
padding-left: 30px;
}
#subContent > ul > li > ul > li:hover{
/*background: #ee99aa;*/
background:#fff;
}
#subContent > ul > .active, #subContent > ul > li:hover{
background: #99eedd;
}
/*2단 메뉴 감추기*/
#subContent > ul > li > ul{
display: none;/* 서브메뉴 숨김*/
}
/*2단 메뉴가 있는 1단 메뉴 리스트에 마우스를 올렸을 때 2단을 블럭요소로 보이게 처리*/
#subContent > ul > li:hover >ul, #subContent>ul>.active>ul {
display: block;
}
.clear{clear:both;}
</style>
</head>
<body>
<div id="wrap">
  <div id="header">
  <span class="logo"><img src="img/logo.png" alt="사이트 로고"></span>
  <h1>CSS활용강좌</h1>
  <h2>세로 네비게이션 만들기</h2>
  </div><!-- header끝. -->
  <div id="content">
    <div id="mainContent">
      <h3>레이아웃 만들기</h3>
      <img src="img/bg1.jpg" alt="배경이미지">
      <p>국회의원과 정부는 법률안을 제출할 수 있다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다.</p>
    </div>
    <div id="subContent">
      <ul>
        <li><a href="#" title="홈 메뉴">홈</a></li>
        <li><a href="#" title="회사소개 메뉴">회사소개</a></li>
        <li class="active"><a href="#" title="뉴스 메뉴">뉴스</a>
           <ul>
             <li><a href="#" title="뉴스1 메뉴">뉴스1</a></li>
             <li><a href="#" title="뉴스2 메뉴">뉴스2</a>
          </li> </ul>
        <li><a href="#" title="제품소개 메뉴">제품소개</a>
           <ul>
              <li><a href="#" title="제품1 메뉴">제품1</a></li>
              <li><a href="#" title="제품2 메뉴">제품2</a></li>
              <li><a href="#" title="제품3 메뉴">제품3</a>
          </li> </ul>
        <li><a href="#" title="고객센터 메뉴">고객센터</a></li>
      </ul>
    </div>
    <div class="clear"></div><!-- float속성 제거 -->
  </div><!-- content끝. -->
  <div id="footer">
  <span>2020.CSS활용강좌 All right reserverd. </span>
  </div><!-- footer끝. -->

</div>
</body>
</html>